# job4j_todo

./: README.md  pom.xml
src/main/java/ru/job4j/filter/: AuthFilter.java
src/main/java/ru/job4j/model/: Category.java  Item.java  Role.java  User.java
src/main/java/ru/job4j/servlet/: AuthServlet.java  CategoryServlet.java  IndexServlet.java  RegServlet.java  UpdateTaskServlet.java
src/main/java/ru/job4j/store/: HbmStore.java  Store.java
src/main/java/ru/job4j/toone/: HbmRun.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: auth.html  index.html  reg.html
src/main/webapp/WEB-INF/: web.xml
